# Women-Saftey-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raksha/: HelperClass.kt  MemebersAdapter.kt
app/src/main/java/com/example/raksha/adapters/: CategoryAdapter.kt  EmergencyAdapter.kt  RuralCategoryAdapter.kt  RuralHelpAdapter.kt  SafetyTipsAdapter.kt
app/src/main/java/com/example/raksha/data/: AppDatabase.kt  Category.kt  Converters.kt  EmergencyContact.kt  EmergencyDao.kt  MembersData.kt  MembersRepository.kt  RuralCategory.kt  RuralHelpResource.kt  RuralHelpResourceDao.kt  SafetyTip.kt  Seeder.kt
app/src/main/java/com/example/raksha/domain/: SosManager.kt
app/src/main/java/com/example/raksha/repository/: EmergencyRepository.kt  RuralHelpRepository.kt  SafetyTipsRepository.kt
app/src/main/java/com/example/raksha/service/: BootReceiver.kt  FakeCallReceiver.kt  ShakeService.kt  SosActionReceiver.kt  SosNotification.kt
app/src/main/java/com/example/raksha/ui/: AddMembers.kt  EmergencyActivity.kt  Fake_Call.kt  MainActivity.kt  RegisterComplaint.kt  RuralHelpActivity.kt  SafetyTipsActivity.kt  Splash_Screen.kt
app/src/main/java/com/example/raksha/utils/: Constants.kt  PendingState.kt
app/src/main/java/com/example/raksha/viewModel/: EmergencyViewModel.kt  RuralHelpViewModel.kt  RuralHelpViewModelFactory.kt  SafetyTipsViewModel.kt
app/src/main/java/com/example/raksha/worker/: SosAutoSendWorker.kt
app/src/main/res/anim/: slide_pulse.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background.xml  bg.xml  bg_mesh_meshy.xml  bottom_selector.xml  botton_nav_bg.xml  call.xml  call_end.xml  category_bg.xml  category_chip_background.xml  category_chip_selected.xml  circle_green.xml  circle_red.xml  gradient_bg.xml  mic.xml  msg.xml  new_bg.xml  pink_border.xml
app/src/main/res/layout/: activity_add_members.xml  activity_emergency.xml  activity_fake_call.xml  activity_main.xml  activity_register_complaint.xml  activity_rural_help.xml  activity_safety_tips.xml  activity_splash_screen.xml  dialog_add_member.xml  dialog_confirm.xml  dilog_sos_call.xml  fake_call_dialog.xml  item_category.xml  item_emergency.xml  item_resource_category.xml  item_rural_help.xml  item_safety_tip.xml  members_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  activity_splash_screen_scene2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
