<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/new_bg">

    <TextView
        android:id="@+id/tvSafetyTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safety Tips"
        android:textSize="24sp"
        android:textColor="#073646"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"/>
</LinearLayout>
