<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#BFEDFB">


        <TextView
            android:id="@+id/tvSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:fontFamily="@font/zonapro_bold"
            android:textColor="#FDBE3F"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Spacing -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/tvExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/zonapro_bold"
            android:textColor="#083747"
            android:textSize="16sp"/>

        <!-- Where To Go -->
        <TextView
            android:id="@+id/tvWhereToGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/zonapro_bold"
            android:textColor="#083747"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/zonapro_bold"
            android:textColor="#083747"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
